# Pandas

In [1]:
import pandas as pd

## DataFrame

In [3]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
type(df)

pandas.core.frame.DataFrame

In [82]:
df = pd.DataFrame(
    {"Naam":["Peter", "Jari", "Rutger", "Demi", "Arjan"],
     "Woonplaats": ["Utrecht","Amsterdam","Amsterdam","Utrecht","Hilversum"],
     "Aantal": [23, 45, 32, 23, 45.3]}
)
df

     Naam Woonplaats  Aantal
0   Peter    Utrecht    23.0
1    Jari  Amsterdam    45.0
2  Rutger  Amsterdam    32.0
3    Demi    Utrecht    23.0
4   Arjan  Hilversum    45.3

In [84]:
list(df['Woonplaats'].unique())

['Utrecht', 'Amsterdam', 'Hilversum']

In [39]:
filename = "/Users/peter/Computrain/Python voor Data Science/Sandbox/landen.csv"

df2 = pd.read_csv(filename, delimiter=';')
df2

        Land  Aantal inwoners  Aantal keer geweest  Hoofdstad
0  Nederland               17                  100  Amsterdam
1     Belgie               14                   23    Brussel
2  Duitsland               26                   23    Berlijn
3  Frankrijk               24                   23     Parijs
4   Engeland               21                   12     London

# Inspecteren

In [14]:
df.head(3)

     Naam Woonplaats  Aantal
0   Peter    Utrecht      23
1    Jari  Amsterdam      45
2  Rutger  Amsterdam      32

In [15]:
df.tail(2)

    Naam Woonplaats  Aantal
3   Demi    Utrecht      23
4  Arjan  Hilversum      45

In [16]:
df.shape

(5, 3)

In [17]:
nrows, ncols = df.shape

In [18]:
nrows

5

In [19]:
ncols

3

In [20]:
df.ndim

2

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Naam        5 non-null      object
 1   Woonplaats  5 non-null      object
 2   Aantal      5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [22]:
df.describe()

          Aantal
count   5.000000
mean   33.600000
std    11.036304
min    23.000000
25%    23.000000
50%    32.000000
75%    45.000000
max    45.000000

In [24]:
list(df.columns)

['Naam', 'Woonplaats', 'Aantal']

In [25]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [28]:
df.count()

Naam          5
Woonplaats    5
Aantal        5
dtype: int64

In [34]:
df.dtypes

Naam           object
Woonplaats     object
Aantal        float64
dtype: object

## Series

In [37]:
s = df['Woonplaats']
s

0      Utrecht
1    Amsterdam
2    Amsterdam
3      Utrecht
4    Hilversum
Name: Woonplaats, dtype: object

In [36]:
type(s)

pandas.core.series.Series

## Get data

In [88]:
url = 'https://nl.wikipedia.org/wiki/Provincies_van_Nederland'

df = pd.read_html(url, decimal=',', thousands='.')[0]

In [92]:
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht

In [49]:
df['Provincie'] = df['Provincie'].astype('string')
df['Hoofdstad'] = df['Hoofdstad'].astype('string')
df['Gemeente met demeeste inwoners'] = df['Gemeente met demeeste inwoners'].astype('string')

In [51]:
df.dtypes

Vlag                              float64
Provincie                          string
Bevolking[1]                        int64
Oppervlakte(land+water) in km²    float64
Oppervlakte(land) in km²          float64
inw./km²[2]                         int64
Hoofdstad                          string
Gemeente met demeeste inwoners     string
dtype: object

## Indexing and slicing

In [52]:
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht

In [59]:
df[['Provincie']]

              Provincie
0             Groningen
1   Friesland (Fryslân)
2               Drenthe
3            Overijssel
4             Flevoland
5            Gelderland
6               Utrecht
7         Noord-Holland
8          Zuid-Holland
9               Zeeland
10        Noord-Brabant
11              Limburg

In [58]:
df[['Provincie','Hoofdstad','Bevolking[1]']]

              Provincie         Hoofdstad  Bevolking[1]
0             Groningen         Groningen        585866
1   Friesland (Fryslân)        Leeuwarden        649957
2               Drenthe             Assen        493682
3            Overijssel            Zwolle       1162406
4             Flevoland          Lelystad        423021
5            Gelderland            Arnhem       2085952
6               Utrecht           Utrecht       1354834
7         Noord-Holland           Haarlem       2879527
8          Zuid-Holland          Den Haag       3708696
9               Zeeland        Middelburg        383488
10        Noord-Brabant  's-Hertogenbosch       2562955
11              Limburg        Maastricht       1117201

In [62]:
df['Adressering'] = df['Hoofdstad'] + ', ' + df['Provincie']

In [63]:
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners,Adressering
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen,"Groningen, Groningen"
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden,"Leeuwarden, Friesland (Fryslân)"
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen,"Assen, Drenthe"
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede,"Zwolle, Overijssel"
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere,"Lelystad, Flevoland"
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen,"Arnhem, Gelderland"
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht,"Utrecht, Utrecht"
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam,"Haarlem, Noord-Holland"
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam,"Den Haag, Zuid-Holland"
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen,"Middelburg, Zeeland"
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven,"'s-Hertogenbosch, Noord-Brabant"
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht,"Maastricht, Limburg"

In [67]:
df['inw per km2'] =(df['Bevolking[1]']/df['Oppervlakte(land) in km²']).round().astype('int')

In [69]:
df[['inw./km²[2]','inw per km2']]

    inw./km²[2]  inw per km2
0           252          252
1           195          195
2           188          188
3           350          350
4           300          300
5           420          420
6           912          912
7          1081         1081
8          1374         1374
9           215          215
10          522          522
11          520          520

In [74]:
df[df['Bevolking[1]']>1000000]

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners,Adressering,inw per km2
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede,"Zwolle, Overijssel",350
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen,"Arnhem, Gelderland",420
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht,"Utrecht, Utrecht",912
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam,"Haarlem, Noord-Holland",1081
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam,"Den Haag, Zuid-Holland",1374
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven,"'s-Hertogenbosch, Noord-Brabant",522
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht,"Maastricht, Limburg",520

In [76]:
df.loc[df['Bevolking[1]']>1000000, ['Provincie','Hoofdstad','Bevolking[1]']]

        Provincie         Hoofdstad  Bevolking[1]
3      Overijssel            Zwolle       1162406
5      Gelderland            Arnhem       2085952
6         Utrecht           Utrecht       1354834
7   Noord-Holland           Haarlem       2879527
8    Zuid-Holland          Den Haag       3708696
10  Noord-Brabant  's-Hertogenbosch       2562955
11        Limburg        Maastricht       1117201

In [80]:
df.drop('Vlag', axis='columns', inplace=True)

In [81]:
df

,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners,Adressering,inw per km2
0,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen,"Groningen, Groningen",252
1,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden,"Leeuwarden, Friesland (Fryslân)",195
2,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen,"Assen, Drenthe",188
3,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede,"Zwolle, Overijssel",350
4,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere,"Lelystad, Flevoland",300
5,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen,"Arnhem, Gelderland",420
6,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht,"Utrecht, Utrecht",912
7,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam,"Haarlem, Noord-Holland",1081
8,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam,"Den Haag, Zuid-Holland",1374
9,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen,"Middelburg, Zeeland",215
10,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven,"'s-Hertogenbosch, Noord-Brabant",522
11,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht,"Maastricht, Limburg",520

In [87]:
df.sort_values('inw./km²[2]')

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam