In [74]:
s = 'STN,YYYYMMDD,DDVEC,FHVEC, FG, FHX, FHXH, FHN, FHNH, FXX, FXXH, TG, TN, TNH, TX, TXH, T10N,T10NH, SQ, SP, Q, DR, RH, RHX, RHXH, PG, PX, PXH, PN, PNH, VVN, VVNH, VVX, VVXH, NG, UG, UX, UXH, UN, UNH, EV24'

columns = [col.strip() for col in s.split(',')]
columns

['STN',
 'YYYYMMDD',
 'DDVEC',
 'FHVEC',
 'FG',
 'FHX',
 'FHXH',
 'FHN',
 'FHNH',
 'FXX',
 'FXXH',
 'TG',
 'TN',
 'TNH',
 'TX',
 'TXH',
 'T10N',
 'T10NH',
 'SQ',
 'SP',
 'Q',
 'DR',
 'RH',
 'RHX',
 'RHXH',
 'PG',
 'PX',
 'PXH',
 'PN',
 'PNH',
 'VVN',
 'VVNH',
 'VVX',
 'VVXH',
 'NG',
 'UG',
 'UX',
 'UXH',
 'UN',
 'UNH',
 'EV24']

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [22]:
year = 2020

stations = {
    260: 'De Bilt',
    279: 'Hoogeveen'
}

skiprows = 47

columns_of_interest = ['TG', 'TN', 'TX']

In [23]:
filename1 = 'etmgeg_260.txt'    # De Bilt
filename2 = 'etmgeg_279.txt'    # Hoogeveen

In [37]:
kwargs = {'skiprows' : 47, 
          'skipinitialspace': True}

df1 = pd.read_csv(filename1, **kwargs)
df2 = pd.read_csv(filename2, **kwargs)

df1.rename(columns = {'# STN': 'STN'}, inplace = True)
df2.rename(columns = {'# STN': 'STN'}, inplace = True)

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43952 entries, 0 to 43951
Data columns (total 41 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STN       43952 non-null  int64
 1   YYYYMMDD  43952 non-null  int64
 2   DDVEC     42826 non-null  float64
 3   FHVEC     42826 non-null  float64
 4   FG        42827 non-null  float64
 5   FHX       42826 non-null  float64
 6   FHXH      42826 non-null  float64
 7   FHN       42826 non-null  float64
 8   FHNH      42826 non-null  float64
 9   FXX       25323 non-null  float64
 10  FXXH      25323 non-null  float64
 11  TG        43952 non-null  int64
 12  TN        43952 non-null  int64
 13  TNH       25690 non-null  float64
 14  TX        43952 non-null  int64
 15  TXH       25690 non-null  float64
 16  T10N      18385 non-null  float64
 17  T10NH     10067 non-null  float64
 18  SQ        43921 non-null  float64
 19  SP        43921 non-null  float64
 20  Q         23316 non-null  float64
 21  DR        33327 non-null  float64
 22  RH        42095 non-null  float64
 23  RHX       42094 non-null  float64
 24  RHXH      10067 non-null  float64
 25  PG        43587 non-null  float64
 26  PX        43585 non-null  float64
 27  PXH       10067 non-null  float64
 28  PN        43585 non-null  float64
 29  PNH       10067 non-null  float64
 30  VVN       24228 non-null  float64
 31  VVNH      24227 non-null  float64
 32  VVX       24227 non-null  float64
 33  VVXH      24227 non-null  float64
 34  NG        25685 non-null  float64
 35  UG        43951 non-null  float64
 36  UX        26053 non-null  float64
 37  UXH       26053 non-null  float64
 38  UN        26053 non-null  float64
 39  UNH       26053 non-null  float64
 40  EV24      23316 non-null  float64
dtypes: float64(36), int64(5)
memory usage: 13.7 MB

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11810 entries, 0 to 11809
Data columns (total 41 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STN       11810 non-null  int64
 1   YYYYMMDD  11810 non-null  int64
 2   DDVEC     11240 non-null  float64
 3   FHVEC     11240 non-null  float64
 4   FG        11245 non-null  float64
 5   FHX       11222 non-null  float64
 6   FHXH      11218 non-null  float64
 7   FHN       11222 non-null  float64
 8   FHNH      11222 non-null  float64
 9   FXX       10966 non-null  float64
 10  FXXH      10966 non-null  float64
 11  TG        11448 non-null  float64
 12  TN        11443 non-null  float64
 13  TNH       11443 non-null  float64
 14  TX        11443 non-null  float64
 15  TXH       11443 non-null  float64
 16  T10N      11406 non-null  float64
 17  T10NH     10031 non-null  float64
 18  SQ        11018 non-null  float64
 19  SP        11018 non-null  float64
 20  Q         11454 non-null  float64
 21  DR        10280 non-null  float64
 22  RH        10280 non-null  float64
 23  RHX       10280 non-null  float64
 24  RHXH      9997 non-null   float64
 25  PG        11443 non-null  float64
 26  PX        11426 non-null  float64
 27  PXH       10061 non-null  float64
 28  PN        11426 non-null  float64
 29  PNH       10061 non-null  float64
 30  VVN       9774 non-null   float64
 31  VVNH      9774 non-null   float64
 32  VVX       9774 non-null   float64
 33  VVXH      9774 non-null   float64
 34  NG        7433 non-null   float64
 35  UG        11448 non-null  float64
 36  UX        11427 non-null  float64
 37  UXH       11427 non-null  float64
 38  UN        11427 non-null  float64
 39  UNH       11427 non-null  float64
 40  EV24      11442 non-null  float64
dtypes: float64(39), int64(2)
memory usage: 3.7 MB

In [75]:
df1_selection = df1.loc[df1['YYYYMMDD'].astype('str').str.startswith('2020'), 
                        ['STN','YYYYMMDD'] + columns_of_interest]
df2_selection = df2.loc[df2['YYYYMMDD'].astype('str').str.startswith('2020'), 
                        ['STN','YYYYMMDD'] + columns_of_interest]

In [76]:
df1_selection.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, 43464 to 43829
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STN       366 non-null    int64
 1   YYYYMMDD  366 non-null    int64
 2   TG        366 non-null    int64
 3   TN        366 non-null    int64
 4   TX        366 non-null    int64
dtypes: int64(5)
memory usage: 17.2 KB

In [77]:
df2_selection.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, 11322 to 11687
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STN       366 non-null    int64
 1   YYYYMMDD  366 non-null    int64
 2   TG        366 non-null    float64
 3   TN        366 non-null    float64
 4   TX        366 non-null    float64
dtypes: float64(3), int64(2)
memory usage: 17.2 KB

In [78]:
df = pd.concat([df1_selection, df2_selection])

In [79]:
df[['GEMIDDELDE','MINIMUM','MAXIMUM']] = df[['TG','TN','TX']].astype('int') * 0.1

In [80]:
df['DATUM'] = pd.to_datetime(df['YYYYMMDD'], format='%Y%m%d')

In [81]:
df['STATION'] = df['STN'].astype('int').map(stations)

In [82]:
df

,STN,YYYYMMDD,TG,TN,TX,GEMIDDELDE,MINIMUM,MAXIMUM,DATUM,STATION
43464,260,20200101,8.0,-2.0,18.0,0.8,-0.2,1.8,2020-01-01,De Bilt
43465,260,20200102,39.0,13.0,74.0,3.9,1.3,7.4,2020-01-02,De Bilt
43466,260,20200103,76.0,43.0,99.0,7.6,4.3,9.9,2020-01-03,De Bilt
43467,260,20200104,67.0,40.0,81.0,6.7,4.0,8.1,2020-01-04,De Bilt
43468,260,20200105,69.0,59.0,76.0,6.9,5.9,7.6,2020-01-05,De Bilt
...,...,...,...,...,...,...,...,...,...,...
11683,279,20201227,44.0,34.0,53.0,4.4,3.4,5.3,2020-12-27,Hoogeveen
11684,279,20201228,35.0,14.0,58.0,3.5,1.4,5.8,2020-12-28,Hoogeveen
11685,279,20201229,32.0,23.0,42.0,3.2,2.3,4.2,2020-12-29,Hoogeveen
11686,279,20201230,31.0,12.0,58.0,3.1,1.2,5.8,2020-12-30,Hoogeveen
11687,279,20201231,19.0,-16.0,38.0,1.9,-1.6,3.8,2020-12-31,Hoogeveen

In [83]:
df = df[['DATUM', 'STATION', 'GEMIDDELDE', 'MINIMUM', 'MAXIMUM']]

In [84]:
df

           DATUM    STATION  GEMIDDELDE  MINIMUM  MAXIMUM
43464 2020-01-01    De Bilt         0.8     -0.2      1.8
43465 2020-01-02    De Bilt         3.9      1.3      7.4
43466 2020-01-03    De Bilt         7.6      4.3      9.9
43467 2020-01-04    De Bilt         6.7      4.0      8.1
43468 2020-01-05    De Bilt         6.9      5.9      7.6
...          ...        ...         ...      ...      ...
11683 2020-12-27  Hoogeveen         4.4      3.4      5.3
11684 2020-12-28  Hoogeveen         3.5      1.4      5.8
11685 2020-12-29  Hoogeveen         3.2      2.3      4.2
11686 2020-12-30  Hoogeveen         3.1      1.2      5.8
11687 2020-12-31  Hoogeveen         1.9     -1.6      3.8

[732 rows x 5 columns]

In [91]:
df_unstacked = df.set_index(['DATUM', 'STATION']).unstack()

In [92]:
df_unstacked = df.pivot(index = 'DATUM', 
                        columns = 'STATION', 
                        values = ['GEMIDDELDE','MINIMUM','MAXIMUM'])

In [93]:
df_unstacked

           GEMIDDELDE           MINIMUM           MAXIMUM
STATION       De Bilt Hoogeveen De Bilt Hoogeveen De Bilt Hoogeveen
DATUM
2020-01-01        0.8       0.2    -0.2      -0.7     1.8       1.8
2020-01-02        3.9       1.8     1.3      -0.8     7.4       6.0
2020-01-03        7.6       6.7     4.3       3.3     9.9       9.1
2020-01-04        6.7       5.3     4.0       1.8     8.1       8.1
2020-01-05        6.9       5.4     5.9       1.2     7.6       7.0
...               ...       ...     ...       ...     ...       ...
2020-12-27        5.0       4.4     3.2       3.4     5.9       5.3
2020-12-28        3.6       3.5     1.3       1.4     5.4       5.8
2020-12-29        3.7       3.2     2.5       2.3     5.8       4.2
2020-12-30        4.2       3.1     2.4       1.2     6.8       5.8
2020-12-31        2.1       1.9    -2.1      -1.6     4.0       3.8

[366 rows x 6 columns]

In [94]:
df_unstacked[('GEMIDDELDE','Hoogeveen')] - df_unstacked[('GEMIDDELDE','De Bilt')]

DATUM
2020-01-01   -0.6
2020-01-02   -2.1
2020-01-03   -0.9
2020-01-04   -1.4
2020-01-05   -1.5
             ...
2020-12-27   -0.6
2020-12-28   -0.1
2020-12-29   -0.5
2020-12-30   -1.1
2020-12-31   -0.2
Length: 366, dtype: float64

In [95]:
df_unstacked.describe()

         GEMIDDELDE                 MINIMUM                 MAXIMUM  \
STATION     De Bilt   Hoogeveen     De Bilt   Hoogeveen     De Bilt
count    366.000000  366.000000  366.000000  366.000000  366.000000
mean      11.688251   10.928142    7.133880    6.315574   15.810383
std        5.567863    5.529339    5.108376    4.877918    6.816009
min        0.600000    0.200000   -4.300000   -4.400000    1.800000
25%        7.300000    6.700000    3.500000    2.325000   10.325000
50%       11.500000   10.450000    7.000000    6.150000   15.000000
75%       15.700000   14.775000   10.675000    9.800000   20.975000
max       27.000000   26.600000   21.500000   19.100000   34.600000


STATION   Hoogeveen
count    366.000000
mean      15.309016
std        6.909787
min        1.400000
25%        9.925000
50%       14.350000
75%       20.375000
max       34.300000